import QmlProject 1.1

Project {
    mainFile: "sozu/sozu.qml"

    /* Include .qml, .js, and image files from current directory and subdirectories */
    QmlFiles {
        directory: "sozu"
    }

    JavaScriptFiles {
        directory: "sozu/js"
    }

    ImageFiles {
        directory: "sozu/images"
    }

    Files {
        filter: "*.conf"
        files: ["sozu/qtquickcontrols2.conf"]
    }

    Files {
        filter: "qmldir"
        directory: "sozu/qml"
    }

    Files {
        filter: "*.ttf;*.otf"
    }

    Environment {
        QT_QUICK_CONTROLS_CONF: "sozu/qtquickcontrols2.conf"
        QT_AUTO_SCREEN_SCALE_FACTOR: "1"
    }

    /* List of plugin directories passed to QML runtime */
    importPaths: [ "sozu/qml", "sozu/assets" ]

    /* Required for deployment */
    targetDirectory: "/opt/sozu"
}
