<?xml version="1.0" encoding="UTF-8"?>
<tm:model xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
 xmlns:tt="http://schema.amekoshi.com/2020/12/tmt/template"
 xmlns:abs="http://schema.amekoshi.com/2020/12/tmt/abstract"
 xmlns:tm="http://schema.amekoshi.com/2020/12/tmt/model"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://schema.amekoshi.com/2020/12/tmt/model file:/C:/Users/alan/PycharmProjects/sozu/schema/model.xsd">
    <tm:id>
    </tm:id>
    <tm:name>
    </tm:name>
    <tm:owner>
    </tm:owner>
    <tm:reviewer>
    </tm:reviewer>
    <tm:shortDescription>
    </tm:shortDescription>
    <tm:longDescription>
    </tm:longDescription>
    <tm:diagrams>
        <tm:diagram>
            <tm:name>name0</tm:name>
            <tm:scope>scope0</tm:scope>
            <tm:abstract>
                <tm:targets>
                </tm:targets>
                <tm:flows>
                </tm:flows>
            </tm:abstract>
            <tm:logical>
                <tm:targets>
                </tm:targets>
                <tm:flows>
                </tm:flows>
            </tm:logical>
            <tm:physical>
                <tm:targets>
                </tm:targets>
                <tm:flows>
                </tm:flows>
            </tm:physical>
        </tm:diagram>
        <tm:diagram>
            <tm:name>name1</tm:name>
            <tm:scope>scope1</tm:scope>
            <tm:abstract>
                <tm:targets>
                </tm:targets>
                <tm:flows>
                </tm:flows>
            </tm:abstract>
            <tm:logical>
                <tm:targets>
                </tm:targets>
                <tm:flows>
                </tm:flows>
            </tm:logical>
            <tm:physical>
                <tm:targets>
                </tm:targets>
                <tm:flows>
                </tm:flows>
            </tm:physical>
        </tm:diagram>
    </tm:diagrams>
    <tm:risks>
        <tm:risk>
        </tm:risk>
        <tm:risk>
        </tm:risk>
    </tm:risks>
    <tm:template>
        <tt:author>author0</tt:author>
        <tt:id>ID0000000000000000000000000000000005</tt:id>
        <tt:name>name0</tt:name>
        <tt:version>50</tt:version>
        <tt:stencils>
            <tt:stencil type="process" id="ID0000000000000000000000000000000007">
                <abs:name>name0</abs:name>
                <abs:description>description0</abs:description>
                <abs:image>ZGVmYXVsdA==</abs:image>
            </tt:stencil>
            <tt:stencil type="process" id="ID0000000000000000000000000000000009">
                <abs:name>name1</abs:name>
                <abs:description>description1</abs:description>
                <abs:image>ZGVmYXVsdA==</abs:image>
            </tt:stencil>
        </tt:stencils>
        <tt:ruleset>
            <tt:rule stencil="ID0000000000000000000000000000000011" threat="ID0000000000000000000000000000000013">
                <tt:name>name1</tt:name>
                <tt:description>description0</tt:description>
                <tt:include>include0</tt:include>
                <tt:exclude>exclude0</tt:exclude>
            </tt:rule>
            <tt:rule stencil="ID0000000000000000000000000000000015" threat="ID0000000000000000000000000000000017">
                <tt:name>name2</tt:name>
                <tt:description>description1</tt:description>
                <tt:include>include1</tt:include>
                <tt:exclude>exclude1</tt:exclude>
            </tt:rule>
        </tt:ruleset>
        <tt:threats>
            <tt:threat id="ID0000000000000000000000000000000019">
                <tt:name>name3</tt:name>
            </tt:threat>
            <tt:threat id="ID0000000000000000000000000000000021">
                <tt:name>name4</tt:name>
            </tt:threat>
        </tt:threats>
    </tm:template>
</tm:model>
