<?xml version="1.0" encoding="UTF-8"?>
<template
    xmlns="http://schema.amekoshi.com/2020/12/tmt/template"
    xmlns:abs="http://schema.amekoshi.com/2020/12/tmt/abstract"
 xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"
 xmlns:tt="http://schema.amekoshi.com/2020/12/tmt/template"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://schema.amekoshi.com/2020/12/tmt/template file:/C:/Users/alan/PycharmProjects/sozu/schema/template.xsd">
    <author>zBzt-h6cI.Cwbq6jtMEngDp8nSz</author>
    <id>CCD7CdCF-c432-ACbE-fcdb-e7ebB4Bede95</id>
    <name>U3docsb</name>
    <version>841473107</version>
    <stencils>
        <stencil type="process" id="B5Fd5DfB-ca3b-E62a-5657-dDf31E32cE92">
            <abs:name>J2RopGlGJ7QvOTkoOgYf</abs:name>
            <abs:description>Lmfj2jzBzi-xmQiX2tUMh2yOJ</abs:description>
            <abs:image>6584737479746889777284687373816969838969</abs:image>
        </stencil>
        <tt:stencil type="process" id="b82C268b-AefD-ae8b-3B4C-ce0FB6CA6bCA">
            <abs:name>W_cfqsA0v.rbD8YF4M</abs:name>
            <abs:description>UKTmbgZAbe4vg-_kmUs_wqfIYGIFQ</abs:description>
            <abs:image>7378736976908572708873837376728585727575777790718882847870857490</abs:image>
        </tt:stencil>
    </stencils>
    <tt:ruleset>
        <tt:rule stencil="bbCbDDAa-12df-f3Bd-C4Bb-FBda8F8aC61E" threat="F8dBa3aF-8AEA-52A0-DdF5-dec53B49EBa8">
            <tt:name>iGArhumGpO-hGjTF7ehxJUQmU1fgRqjDYhWFkLPRDJOR23</tt:name>
            <tt:description>pj6CQ2FNIIoF0LuFw</tt:description>
            <tt:include>YWpOVQU6X5G</tt:include>
            <tt:exclude>Zt</tt:exclude>
        </tt:rule>
        <tt:rule stencil="627BF1Fa-d57c-eD12-58ec-bBCEde6bf9CE" threat="8aF70Bc7-AaeB-5eCf-4cdE-812eEC783AAE">
            <tt:name>VL1V0aNBrYIv5Zq-W.mrv8r1mWfiFA</tt:name>
            <tt:description>ZiMAA6wc80tzWaY_m</tt:description>
            <tt:include>U</tt:include>
            <tt:exclude>nnAjHsGUIXSpCGNuF4Qp</tt:exclude>
        </tt:rule>
    </tt:ruleset>
    <tt:threats>
        <tt:threat id="a0AECbBE-E4eB-4570-cfdB-abDECC68cAb7">
            <tt:name>yGh13716.PCshGDGVw</tt:name>
        </tt:threat>
        <tt:threat id="Fa6Cc4Bb-bAc5-EdFD-Dbf8-aaBd6eBA5aFa">
            <tt:name>rEKXD89</tt:name>
        </tt:threat>
    </tt:threats>
</template>
